# android-pracice-core

./: Docs.md  LICENSE  OrderOfProcess.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fadenai/androidsample1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fadenai/androidsample1/data/db/: CourseDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fadenai/androidsample1/: BaseApplication.kt
app/src/main/java/com/fadenai/androidsample1/data/db/: AppDatabase.kt  CourseDAO.kt  ListTypeConverters.kt
app/src/main/java/com/fadenai/androidsample1/data/di/: DatabaseModule.kt  HiltQualifiers.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/fadenai/androidsample1/data/entity/: CourseEntity.kt  Mapper.kt
app/src/main/java/com/fadenai/androidsample1/data/mock/: MockDataProvider.kt
app/src/main/java/com/fadenai/androidsample1/data/network/: CourseJM.kt  NetworkAPI.kt
app/src/main/java/com/fadenai/androidsample1/data/network/jsonmodels/: AuthResponseJM.kt  CourseJM.kt
app/src/main/java/com/fadenai/androidsample1/data/repository/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/fadenai/androidsample1/ui/: MainActivity.kt
app/src/main/java/com/fadenai/androidsample1/ui/composecommon/: DefaultTopBar.kt  ErrorScreen.kt  LoadingScreen.kt  RatingBar.kt
app/src/main/java/com/fadenai/androidsample1/ui/detail/: DetailViewModel.kt  DetailViewState.kt
app/src/main/java/com/fadenai/androidsample1/ui/detail/compose/: DefaultTopBar.kt  DetailScreen.kt  DetailScreenContent.kt  DetailScreenUIRender.kt
app/src/main/java/com/fadenai/androidsample1/ui/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/fadenai/androidsample1/ui/home/compose/: HomeScreen.kt  HomeScreenContent.kt  HomeScreenUIRender.kt
app/src/main/java/com/fadenai/androidsample1/ui/navigation/: MainApp.kt  ScreensName.kt
app/src/main/java/com/fadenai/androidsample1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fadenai/androidsample1/: ExampleUnitTest.kt  TestExecutorAndDispatcherExtension.kt
app/src/test/java/com/fadenai/androidsample1/data/db/: CourseDaoTest.kt
app/src/test/java/com/fadenai/androidsample1/data/repository/: DataRepositoryTest.kt
app/src/test/java/com/fadenai/androidsample1/ui/home/: TestHomeViewModel.kt
docs/: Docs.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
